{
    "name": "aubreypwd/php-cli-silly",
    "type": "command",
    "license": "MIT",
    "authors": [
        {
            "name": "Aubrey Portwood",
            "email": "code@aubreypwd.com"
        }
    ],
    "require": {
        "mnapoli/silly": "^1.8"
    },
    "autoload": {
        "files": [
            "src/autoload.php"
        ]
    },
    "bin": [
        "bin/silly"
    ]
}
